<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mini Stack 2.0</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./client.js" defer></script>
</head>
<body>
    <header>
    <h1>⭐Film Review App⭐</h1>
    </header>
    <form id="form">
        <h3>Submit your review below!</h3>
        <label for="username">Username</label>
        <input id="username" name="username" placeholder="Username"/>
        <label for="filmtitle">Film Title</label>
        <input id="filmtitle" name="filmtitle" placeholder="Film Title"/>
        <label for="review">Review</label>
        <textarea id="review" name="review" placeholder="Your Review"></textarea>
        <label for="star">Star Rating</label>
        <select id="star" name="star" id="star">
            <option value="⭐">⭐</option>
            <option value="⭐⭐">⭐⭐</option>
            <option value="⭐⭐⭐">⭐⭐⭐</option>
            <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
            <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
        </select>
        <button id="submit">Submit</button>
    </form>
    <div id="reviewContainer"></div>
</body>
</html>